import { KubeConfig } from '@kubernetes/client-node';
import { PolarisConstructor } from '@polaris-sloc/core';
import { initPolarisKubernetes } from '@polaris-sloc/kubernetes';
import { CustomResourceDefinitionWriter } from '@polaris-sloc/schema-gen';
import {
    <%= polarisTypesList %>,
    initPolarisLib as initPolarisTargetLib,
} from '<%= crdsPkg %>';

const OUT_DIR = '<%= outDir %>';
const TS_CONFIG_FILE = '<%= libTsConfig %>';
const TS_INDEX_FILE = '<%= tsIndexFile %>';
const POLARIS_TYPES: PolarisConstructor<any>[] = [
    <%= polarisTypesList %>,
];

// Initialize the PolarisRuntime.
const k8sConfig = new KubeConfig();
k8sConfig.loadFromDefault();
const polarisRuntime = initPolarisKubernetes(k8sConfig);

// Initialize the library, from whose types we want to create the CRDs.
initPolarisTargetLib(polarisRuntime);

const crdWriter = new CustomResourceDefinitionWriter(polarisRuntime);

crdWriter.generateAndWriteCrds({
    tsConfig: TS_CONFIG_FILE,
    tsIndexFile: TS_INDEX_FILE,
    outDir: OUT_DIR,
    polarisTypes: POLARIS_TYPES,
})
.then(writtenFiles => {
    console.log('Successfully generated CRDs and saved to the following files: ', writtenFiles)
})
.catch(err => console.error(err));
