import { <%= sloConfigType %> } from '<%= sloMappingTypePkg %>';
import { MetricsSource, ObservableOrPromise, OrchestratorGateway, ServiceLevelObjective, SloCompliance, SloMapping, SloOutput } from '@polaris-sloc/core';

/**
 * Implements the <%= sloName %> SLO.
 *
 * ToDo: Change SloOutput type if necessary.
 */
export class <%= sloMicrocontrollerName %> implements ServiceLevelObjective<<%= sloConfigType %>, SloCompliance>  {

    sloMapping: SloMapping<<%= sloConfigType %>, SloCompliance>;

    private metricsSource: MetricsSource;

    configure(
        sloMapping: SloMapping<<%= sloConfigType %>, SloCompliance>,
        metricsSource: MetricsSource,
        orchestrator: OrchestratorGateway,
    ): ObservableOrPromise<void> {
        this.sloMapping = sloMapping;
        this.metricsSource = metricsSource;

        // ToDo
    }

    evaluate(): ObservableOrPromise<SloOutput<SloCompliance>> {
        // ToDo
    }

}
