apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: <%= controllerProjectName %>
    tier: control-plane
  name: <%= controllerProjectName %>
  namespace: polaris
spec:
  selector:
    matchLabels:
      component: <%= controllerProjectName %>
      tier: control-plane
  replicas: 1
  template:
    metadata:
      labels:
        component: <%= controllerProjectName %>
        tier: control-plane
    spec:
      serviceAccountName: <%= controllerProjectName %>
      containers:
      - image: polarissloc/<%= controllerProjectName %>:latest
        name: elasticity-controller
        resources:
          limits:
            cpu: '1.0'
            memory: 1Gi
        securityContext:
          privileged: false

