apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: <%= controllerProjectName %>
    tier: control-plane
  name: <%= controllerProjectName %>
  namespace: polaris
spec:
  selector:
    matchLabels:
      component: <%= controllerProjectName %>
      tier: control-plane
  replicas: 1
  template:
    metadata:
      labels:
        component: <%= controllerProjectName %>
        tier: control-plane
    spec:
      serviceAccountName: <%= controllerProjectName %>
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  # Ensure that the controller is only scheduled on Intel 64-bit nodes.
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
      tolerations:
        # Ensure that the controller can be scheduled on master nodes.
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      containers:
      - image: polarissloc/<%= controllerProjectName %>:latest
        name: elasticity-controller
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
        securityContext:
          privileged: false
        env:
          # Workaround for an issue with kubernetes-client when using IPv6 (https://github.com/kubernetes-client/javascript/issues/599)
          - name: KUBERNETES_SERVICE_HOST
            value: kubernetes.default.svc

