// This temporary file was generated by the Polaris CLI.
// It can be safely deleted.

import { KubeConfig } from '@kubernetes/client-node';
import { initPolarisLib as initCommonMappings } from '@polaris-sloc/common-mappings';
import { initPolarisKubernetes } from '@polaris-sloc/kubernetes';
import { initPolarisLib as initPolarisTargetLib } from '<%= sloMappingTypePkg %>';
import * as Yaml from 'js-yaml';
import * as sloMapping from '<%= sloMappingTsPath %>';

// Extremely ugly way to disable logging until we add a logging library with support for logging levels.
const log = console.log;
console.log = () => {};

// Initialize the PolarisRuntime.
const k8sConfig = new KubeConfig();
k8sConfig.loadFromDefault();
const polarisRuntime = initPolarisKubernetes(k8sConfig);
<%= initCommonMappingsLib %>

// Initialize the library that contains the SloMapping type.
initPolarisTargetLib(polarisRuntime);

// Transform the SloMapping instance into a plain orchestrator object and serialize it to YAML.
const orchSpecific = polarisRuntime.transformer.transformToOrchestratorPlainObject(sloMapping.default);
log(Yaml.dump(orchSpecific, { indent: 2 }));
