apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: polaris
  name: <%= controllerProjectName %>
  labels:
    component: <%= controllerProjectName %>
    tier: control-plane
    polaris-controller-type: composed-metric
    # If your Prometheus is configured with a selector for ServiceMonitors, add the required labels here
    # See this issue from the old prometheus-operator, which applies to the current kube-prometheus-stack as well:
    # https://github.com/prometheus-operator/prometheus-operator/issues/1470#issuecomment-397500048
    # prometheus: default-prometheus
spec:
  namespaceSelector:
    matchNames:
      - polaris
  selector:
    matchLabels:
      component: <%= controllerProjectName %>
      tier: control-plane
      polaris-controller-type: composed-metric
  endpoints:
    - targetPort: metrics
      interval: 20s
